# PB_Teste

Domain/: Cliente.cs
PB_Teste/: PB_Teste.csproj  PB_Teste.sln  Program.cs  WeatherForecast.cs
PB_Teste/Controllers/: ClienteController.cs  WeatherForecastController.cs
PB_Teste/Data/: ContextFactory.cs
PB_Teste/Migrations/: 20220612194907_InitialCreate.Designer.cs  20220612194907_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PB_Teste/Properties/: launchSettings.json
Pb_Teste_TesteUnitario/: Pb_Teste_TesteUnitario.csproj  UnitTest1.cs  appsettings.json
Repository/: AppContext.cs  ApplicationDbContext.cs  ClientesRepositorio.cs  ClientesRepository.cs  Repository.csproj
Service/: ClienteService.cs
